<?xml version="1.0" ?>
<sdf version="1.5">

	<model name="base_drone">
	  <static>true</static>
	  <link name="link">  
	      
	    <collision name="collision">

		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>

        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>

	    </collision>


      <visual name="visual">
		    <geometry>
		      <box>
		        <size>0.5 0.5 0.50</size>
		      </box>
		    </geometry>
	    </visual>
	    
	  </link>
	</model>

</sdf>
