<?xml version="1.0" ?>
<sdf version="1.5">
<model name="drone">

<static>false</static>
    
<link name='dronelink'>
    <!-- Rotores en distribucion cuadrada
         situados a 25 cms del centro de gravedad
    -->
    
    <visual name='fuselaje'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.04 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient> 
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
    </visual>
      
    <collision name='fuselaje'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.04 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>



    <visual name='camara'>
        <pose>0.065 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient> 
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
    </visual>
      
    <collision name='camara'>
        <pose>0.065 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>
    
	<sensor name='camera' type='camera'>
<!-- <plugin name="onboard_camera" filename="/opt/ros/kinetic/share/drone_ros/plugins/build/libonboard_camera.so"> </plugin> -->
		<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
        	<cameraName>onboard_camera</cameraName>
        	<robotNamespace>quadcopter</robotNamespace>
		</plugin>
        <pose>0.08 0 0 0 0 0</pose>        
        <camera name='onboard camera'>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
                <width>320</width>
                <height>240</height>
            </image>
            <clip>
                <near>0.01</near>
                <far>20</far>
            </clip>
        </camera>        
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>0</visualize>
    </sensor>   


    <visual name='brazo_NE'>
        <pose>0.0550 -0.0346 0 0 0 -1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient> 
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
    </visual>
        
    <collision name='brazo_NE'>
        <pose>0.0550 -0.0346 0 0 0 -1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name="motor_NE">
        <pose>0.0750 -0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="motor_NE">
        <pose>0.0750 -0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>100.0</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>
    
    <visual name="rotor_NE">
        <pose>0.0750 -0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>
        </geometry>
	<material>
            <ambient>0 1 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="rotor_NE">
        <pose>0.0750 -0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>            
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>0.1</mu>
                <mu2>0.2</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>
     
    <visual name='brazo_NW'>
        <pose>0.0550 0.0346 0 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient> 
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
    </visual>
        
    <collision name='brazo_NW'>
        <pose>0.0550 0.0346 0 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name="motor_NW">
        <pose>0.0750 0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="motor_NW">
        <pose>0.0750 0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>100.0</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>
    
    <visual name="rotor_NW">
        <pose>0.0750 0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>
        </geometry>
	<material>
            <ambient>0 1 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="rotor_NW">
        <pose>0.0750 0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>            
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>0.1</mu>
                <mu2>0.2</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>
    
    <visual name='brazo_SE'>
        <pose>-0.0550 -0.0346 0 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient> 
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
    </visual>
        
    <collision name='brazo_SE'>
        <pose>-0.0550 -0.0346 0 0 0 1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name="motor_SE">
        <pose>-0.0750 -0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="motor_SE">
        <pose>-0.0750 -0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>100.0</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>
 
    <visual name="rotor_SE">
        <pose>-0.0750 -0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>
        </geometry>
	<material>
            <ambient>1 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="rotor_SE">
        <pose>-0.0750 -0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>            
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>0.1</mu>
                <mu2>0.2</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>    
    
    <visual name='brazo_SW'>
        <pose>-0.0550 0.0346 0 0 0 -1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient> 
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
    </visual>
        
    <collision name='brazo_SW'>
        <pose>-0.0550 0.0346 0 0 0 -1.0472</pose>
        <geometry>
          <box>
            <size>0.08 .01 .01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name="motor_SW">
        <pose>-0.0750 0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>0 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="motor_SW">
        <pose>-0.0750 0.0750 -0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>.005</radius>
                <length>.04</length>
            </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>100.0</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>

    <visual name="rotor_SW">
        <pose>-0.0750 0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>
        </geometry>
	<material>
            <ambient>1 0 0 1</ambient>  <!--color Red Green Blue Alpha [0-1] -->
            <diffuse>1 0 0 1</diffuse>
        </material>
    </visual>
    
    <collision name="rotor_SW">
        <pose>-0.0750 0.0750 0.01 0 0 0</pose>
        <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>.005</length>
            </cylinder>            
        </geometry>
        <surface>
            <friction>
                <ode>
                <mu>0.1</mu>
                <mu2>0.2</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
                </ode>
            </friction>
        </surface>
    </collision>  
    
    
    <inertial>
        <mass>0.300</mass>
        
        <!-- <box><size>0.40 0.40 0.05</size></box>  -->
        <inertia>                <!-- http://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
          <ixx>0.001022500</ixx> <!-- for a box: ixx = 1/12 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.001022500</iyy> <!-- for a box: iyy = 1/12 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.002000000</izz> <!-- for a box: izz = 1/12 * mass * (x*x + y*y) -->
        </inertia>
    </inertial>
   
</link>
    
</model>

</sdf>
