<?xml version="1.0" ?>
<sdf version="1.5">

  <model name='floor'>
    <static>true</static>
    <link name='link'>
      <collision name='collisionsuelo'>
        <geometry>
          <box>
            <size>10 10 0.05</size>
          </box>
        </geometry>
        
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
        
      </collision>
      
      <visual name='visualsuelo'>
        <geometry>
          <box>
            <size>10 10 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gold</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>

</sdf>
