<?xml version="1.0" ?>
<sdf version="1.5">
<model name="frame_green">

<static>true</static>
    
<link name='framelink'>
    <!-- Marco de 40x20 cms. Borde de 3cms. -->
    
    <visual name='up'>
        <pose>0 0 0.10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.42 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> 
          <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>
      
    <collision name='up'>
        <pose>0 0 0.10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.42 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name='down'>
        <pose>0 0 -0.10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.42 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> 
          <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>

    <collision name='down'>
        <pose>0 0 -0.10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.42 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name='left'>
        <pose>0 -0.20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> 
          <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>

    <collision name='left'>
        <pose>0 -0.20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.18</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

    <visual name='right'>
        <pose>0 0.20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.18</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> 
          <diffuse>0 1 0 1</diffuse>
        </material>
    </visual>

    <collision name='right'>
        <pose>0 0.20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.18</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.2</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
    </collision>

   
</link>
    
</model>

</sdf>
