<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">      
      
    <!-- A global light source -->
    <scene>
	    <ambient>0.5 0.5 0.5 1.0</ambient>
	    <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Coordinates -->   
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Camera -->
     <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.8971 -5.86361 6.86576 0 0.507643 2.3202</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <!-- Drone -->
    <include>
      <name>abejorro</name>
      <uri>model://drone</uri>
      <pose>-3 -3 0.55 0 0 1</pose>
      <static>false</static>
      <plugin name="model_push" filename="/opt/ros/noetic/share/drone_ros/plugins/build2/libmodel_push.so">
        <id>1</id>
      </plugin>
    </include>

   <!-- Base de aterrizaje -->
    <include>
      <name>base_drone</name>
      <uri>model://base_drone</uri>
      <pose>-3 -3 0.26 0 0 0</pose>
    </include>   

   <!-- Area de vuelo -->
    <include>
      <name>floor</name>
      <uri>model://floor</uri>
      <pose>0 0 0.025 0 0 0</pose>
    </include>   
    
    <!-- Frames -->
    <include>
      <name>frame_red</name>
      <uri>model://frame_red</uri>
      <pose>3 2 2 0 0 1</pose>
    </include>    

    <include>
      <name>frame_green</name>
      <uri>model://frame_green</uri>
      <pose>-2 1 0.5 0 0 2</pose>
    </include>    

    <include>
      <name>frame_blue</name>
      <uri>model://frame_blue</uri>
      <pose>3 -1 1 0 0 3</pose>
    </include>    
        
    <!-- Own physics settings to speed up simulation --x>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

 -->
    
  </world>
</sdf>
